# Sample ResourceBundle properties file

ControlMenu.title=Control

ControlMenu.exit=Exit

ControlMenu.newLogic=Define new logic...

ControlMenu.openLogic=Open predefined logic...

ControlMenu.showHide.Hide = Hide Logics

ControlMenu.showHide.Show = Show Logics
