
connectorsAndRulesTab=Connectors and Rules

strategyTab=Strategy

formulaeTab=Formulae

run=Run

graphicMode=Graphic Mode

textMode=Text Mode

bothMode=Graphic and Tex Mode

dotMode=Dot Graphic Mode

xmlMode=XML Mode

title=Work Space

formulaeAttention=The formulae must begin with the strategy name\!\!

output=Output

fileError=Please enter a valid file name\!\!

fileName=File Name\:

outFileName=Output File Name

connRuleError=There's no connectors or rules defined\!\!

youCanAttention=You can consult your output results in the following file\:

error=Error

attention=Attention

open=Open

save=Save

clear=Clear

stratError=There  is no strategy defined\!\!

formulaeError=There is no Formula defined\!\!

graphicalFrame=Graphical Resuts

graphicalDotFrame=Dot Graphical Results
