# Sample ResourceBundle properties file
LoadedLogicsPanel.title = Logics Definitions

LogicDefInfo.title = Logic Definition - General Info
LogicDefInfo.LogicName = Logic Name   
LogicDefInfo.Description = Description     
LogicDefInfo.Authors = Authors     
LogicDefInfo.LastUpdate = Last Update       

ConnTab.ConnectorsList = Connectors List
ConnTab.SelectedConnector = Selected Connector
ConnTab.Titles.Name = Name
ConnTab.Titles.Arity = Arity
ConnTab.Titles.Associative = Associative
ConnTab.Titles.OutputFormat = Output Format
ConnTab.Titles.Priority = Priority
ConnTab.Titles.Comments = Comments

RulTab.RulesList = Rules List
RulTab.SelectedRule = Selected Rule
RulTab.Titles.Name = Name
RulTab.Titles.Conditions = Conditions
RulTab.Titles.Actions = Actions
RulTab.Titles.Commutative = Commutative
RulTab.Titles.Comments = Comments

StratTab.StrategiesList = Strategies List
StratTab.SelectedStrategy = Selected Strategy
StratTab.DefaultStrategy = Default Strategy
StratTab.Titles.Name = Name
StratTab.Titles.Code = Code
StratTab.Titles.Comments = Comments
StratTab.Titles.DefaultStrategy = Default Strategy
StratTab.Titles.MaximumIterations = Maximum Iterations
StratTab.Titles.Usability = Usability

TFTab.FormulaeList = Formulae List
TFTab.SelectedFormula = Selected Formula
TFTab.Titles.CodeAppearance = Code Appearance
TFTab.Titles.Code = Code
TFTab.Titles.Comments = Comments

#ShowHide.Show = Show
#ShowHide.Hide = Hide
