# Sample ResourceBundle properties file
TableauxPanel.FullScreen = Full Screen
TableauxPanel.ExitFullScreen = Exit Full Screen
TableauxPanel.HideTabList = Hide Tableaux List
TableauxPanel.ShowTabList = Show Tableaux List
TableauxPanel.HideTabEditor = Hide Tableaux Editor
TableauxPanel.ShowTabEditor = Show Tableaux Editor

EngineSettings.Title = Tableaux Settings

