<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="d0e1" url="index.html"/>
   <mapID target="Cytoscape 2.4.0 User Manual" url="index.html#Cytoscape 2.4.0 User Manual"/>
   <mapID target="Introduction" url="ar01s02.html"/>
   <mapID target="Launching Cytoscape" url="ar01s03.html"/>
   <mapID target="(1) If necessary, install Java" url="ar01s03.html#(1) If necessary, install Java"/>
   <mapID target="(2) Install Cytoscape" url="ar01s03.html#(2) Install Cytoscape"/>
   <mapID target="(3) Launch the application" url="ar01s03.html#(3) Launch the application"/>
   <mapID target="Note on Memory Consumption" url="ar01s03.html#Note on Memory Consumption"/>
   <mapID target="Note on Directory Location" url="ar01s03.html#Note on Directory Location"/>
   <mapID target="Quick Tour of Cytoscape" url="ar01s04.html"/>
   <mapID target="menus" url="ar01s04.html#menus"/>
   <mapID target="The Menus" url="ar01s04.html#The Menus"/>
   <mapID target="Network Management" url="ar01s04.html#Network Management"/>
   <mapID target="The Network Overview Window" url="ar01s04.html#The Network Overview Window"/>
   <mapID target="command_line_args" url="index.html#command_line_args"/>
   <mapID target="Command Line Arguments" url="ar01s05.html"/>
   <mapID target="properties" url="index.html#properties"/>
   <mapID target="Cytoscape Preferences" url="ar01s06.html"/>
   <mapID target="Managing Properties" url="ar01s06.html#Managing Properties"/>
   <mapID target="Managing Bookmarks" url="ar01s06.html#Managing Bookmarks"/>
   <mapID target="Managing Proxy Servers" url="ar01s06.html#Managing Proxy Servers"/>
   <mapID target="Creating Networks" url="ar01s07.html"/>
   <mapID target="Import Fixed-Format Network Files" url="ar01s07.html#Import Fixed-Format Network Files"/>
   <mapID target="Load Networks from Local Computer" url="ar01s07.html#Load Networks from Local Computer"/>
   <mapID target="Load Network from a Remote Computer (URL import)" url="ar01s07.html#Load Network from a Remote Computer (URL import)"/>
   <mapID target="import-free-format-tables" url="ar01s07.html#import-free-format-tables"/>
   <mapID target="Import Free-Format Table Files" url="ar01s07.html#Import Free-Format Table Files"/>
   <mapID target="Supported Files" url="ar01s07.html#Supported Files"/>
   <mapID target="Basic Operations" url="ar01s07.html#Basic Operations"/>
   <mapID target="Edit a New Network" url="ar01s07.html#Edit a New Network"/>
   <mapID target="Supported Network File Formats" url="ar01s08.html"/>
   <mapID target="SIF Format" url="ar01s08.html#SIF Format"/>
   <mapID target="GML Format" url="ar01s08.html#GML Format"/>
   <mapID target="XGMML Format" url="ar01s08.html#XGMML Format"/>
   <mapID target="SBML (Systems Biology Markup Language) Format" url="ar01s08.html#SBML (Systems Biology Markup Language) Format"/>
   <mapID target="BioPAX (Biological PAthways eXchange) Format" url="ar01s08.html#BioPAX (Biological PAthways eXchange) Format"/>
   <mapID target="PSI-MI Format" url="ar01s08.html#PSI-MI Format"/>
   <mapID target="Delimited Text Table and Excel Workbook" url="ar01s08.html#Delimited Text Table and Excel Workbook"/>
   <mapID target="NODE NAMING ISSUES IN CYTOSCAPE" url="ar01s08.html#NODE NAMING ISSUES IN CYTOSCAPE"/>
   <mapID target="Node and Edge Attributes" url="ar01s09.html"/>
   <mapID target="Cytoscape Attribute File Format" url="ar01s09.html#Cytoscape Attribute File Format"/>
   <mapID target="Detailed file format (Advanced users)" url="ar01s09.html#Detailed file format (Advanced users)"/>
   <mapID target="Newline Feature" url="ar01s09.html#Newline Feature"/>
   <mapID target="Import Attribute Table Files" url="ar01s09.html#Import Attribute Table Files"/>
   <mapID target="Basic Operation" url="ar01s09.html#Basic Operation"/>
   <mapID target="Advanced Options" url="ar01s09.html#Advanced Options"/>
   <mapID target="Advanced Mapping Options" url="ar01s09.html#Advanced Mapping Options"/>
   <mapID target="Text File Import Options" url="ar01s09.html#Text File Import Options"/>
   <mapID target="Attribute Browser" url="ar01s09.html#Attribute Browser"/>
   <mapID target="Loading Gene Expression (Attribute Matrix) Data" url="ar01s10.html"/>
   <mapID target="Data File Format" url="ar01s10.html#Data File Format"/>
   <mapID target="Example" url="ar01s10.html#Example"/>
   <mapID target="Navigation and Layout" url="ar01s11.html"/>
   <mapID target="navigation" url="ar01s11.html#navigation"/>
   <mapID target="Basic Network Navigation" url="ar01s11.html#Basic Network Navigation"/>
   <mapID target="Other Mouse Behaviors" url="ar01s11.html#Other Mouse Behaviors"/>
   <mapID target="Automatic Layout Algorithms" url="ar01s11.html#Automatic Layout Algorithms"/>
   <mapID target="Manual Layout" url="ar01s11.html#Manual Layout"/>
   <mapID target="Node Movement and Placement" url="ar01s11.html#Node Movement and Placement"/>
   <mapID target="Visual Styles" url="ar01s12.html"/>
   <mapID target="Introduction to Visual Styles" url="ar01s12.html#Introduction to Visual Styles"/>
   <mapID target="Visual Attributes, Graph Attributes and Visual Mappers" url="ar01s12.html#Visual Attributes, Graph Attributes and Visual Mappers"/>
   <mapID target="Visual Styles Tutorials" url="ar01s12.html#Visual Styles Tutorials"/>
   <mapID target="Tutorial 1: Creating a Basic Visual Style" url="ar01s12.html#Tutorial 1: Creating a Basic Visual Style"/>
   <mapID target="Tutorial 2: Creating a New Visual Style with a Discrete Mapper" url="ar01s12.html#Tutorial 2: Creating a New Visual Style with a Discrete Mapper"/>
   <mapID target="Tutorial 3: Visualizing Expression Data on a Network" url="ar01s12.html#Tutorial 3: Visualizing Expression Data on a Network"/>
   <mapID target="Managing Visual Styles" url="ar01s12.html#Managing Visual Styles"/>
   <mapID target="Saving Visual Styles" url="ar01s12.html#Saving Visual Styles"/>
   <mapID target="Importing Visual Styles" url="ar01s12.html#Importing Visual Styles"/>
   <mapID target="Default Visual Styles" url="ar01s12.html#Default Visual Styles"/>
   <mapID target="Bypassing Visual Styles" url="ar01s12.html#Bypassing Visual Styles"/>
   <mapID target="Finding and Filtering Nodes and Edges" url="ar01s13.html"/>
   <mapID target="QuickFind" url="ar01s13.html#QuickFind"/>
   <mapID target="Configuring Quick Find" url="ar01s13.html#Configuring Quick Find"/>
   <mapID target="Dynamic Filtering via Quick Find" url="ar01s13.html#Dynamic Filtering via Quick Find"/>
   <mapID target="Filters" url="ar01s13.html#Filters"/>
   <mapID target="Using Filters" url="ar01s13.html#Using Filters"/>
   <mapID target="Filter Panels:" url="ar01s13.html#Filter Panels:"/>
   <mapID target="Creating Filters" url="ar01s13.html#Creating Filters"/>
   <mapID target="String Filter:" url="ar01s13.html#String Filter:"/>
   <mapID target="Numerical Filter:" url="ar01s13.html#Numerical Filter:"/>
   <mapID target="Node Topology Filter:" url="ar01s13.html#Node Topology Filter:"/>
   <mapID target="Boolean Filter:" url="ar01s13.html#Boolean Filter:"/>
   <mapID target="Saving Filters" url="ar01s13.html#Saving Filters"/>
   <mapID target="Running filters" url="ar01s13.html#Running filters"/>
   <mapID target="Select Menu" url="ar01s13.html#Select Menu"/>
   <mapID target="Editing Networks" url="ar01s14.html"/>
   <mapID target="CytoPanels" url="ar01s15.html"/>
   <mapID target="renderer" url="index.html#renderer"/>
   <mapID target="Rendering Engine" url="ar01s16.html"/>
   <mapID target="Annotation" url="ar01s17.html"/>
   <mapID target="Ontology and Annotation File Format" url="ar01s17.html#Ontology and Annotation File Format"/>
   <mapID target="OBO File" url="ar01s17.html#OBO File"/>
   <mapID target="Gene Association File" url="ar01s17.html#Gene Association File"/>
   <mapID target="Import Ontology and Annotation" url="ar01s17.html#Import Ontology and Annotation"/>
   <mapID target="Import Gene Ontology and Gene Association Files" url="ar01s17.html#Import Gene Ontology and Gene Association Files"/>
   <mapID target="Custom Annotation Files for Ontologies Other than GO (for Advanced Users)" url="ar01s17.html#Custom Annotation Files for Ontologies Other than GO (for Advanced Users)"/>
   <mapID target="Linkout" url="ar01s18.html"/>
   <mapID target="acknowledgements" url="index.html#acknowledgements"/>
   <mapID target="Acknowledgements" url="ar01s19.html"/>
   <mapID target="Appendix A: Old Annotation Server Format" url="ar01s20.html"/>
   <mapID target="Building your own annotation files" url="ar01s20.html#Building your own annotation files"/>
   <mapID target="The Ontology Format" url="ar01s20.html#The Ontology Format"/>
   <mapID target="The Annotation Format" url="ar01s20.html#The Annotation Format"/>
   <mapID target="Load Data into Cytoscape" url="ar01s20.html#Load Data into Cytoscape"/>
   <mapID target="The Annotation Manifest" url="ar01s20.html#The Annotation Manifest"/>
   <mapID target="Getting and Reformatting GO Data" url="ar01s20.html#Getting and Reformatting GO Data"/>
   <mapID target="Appendix B: GNU Lesser General Public License" url="ar01s21.html"/>
</map>